# nginx.conf

# Set the user and group under which the Nginx server will run
user nginx;

# Set the number of worker processes
worker_processes auto;

# Enable error logging
error_log /var/log/nginx/error.log;

pid /var/run/nginx.pid;

# Set the events section
events {
    worker_connections 1024;
}

# Configure the HTTP server
http {
    # Set the MIME types that the server can send to the client
    include /etc/nginx/mime.types;

    # Set the default file to serve
    default_type application/octet-stream;

    # Set the log format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Define the access log file
    access_log /var/log/nginx/access.log main;

    sendfile    on;
    keepalive_timeout   65;

    # Set the path to the client's temporary files
    client_body_temp_path /var/lib/nginx/tmp/client_body;
    fastcgi_temp_path /var/lib/nginx/tmp/fastcgi_temp;
    proxy_temp_path /var/lib/nginx/tmp/proxy_temp;
    scgi_temp_path /var/lib/nginx/tmp/scgi_temp;
    uwsgi_temp_path /var/lib/nginx/tmp/uwsgi_temp;

    # Include additional configuration files
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
