upstream paw_friends_server {
    server paw_friends_server:8000;
    keepalive 1024;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://paw_friends_server/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # other server configuration...
    location /static/ {
        alias /server/static/;
    }
}
